# ModernMoney

./: build.gradle.kts  gradle.properties  settings.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/ucasoft/modernMoney/: Main.kt
gradle/: libs.versions.toml
phone/: build.gradle.kts
phone/src/androidMain/: AndroidManifest.xml
phone/src/androidMain/kotlin/com/ucasoft/modernMoney/: MainActivity.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ucasoft/modernMoney/db/: ModernMoneyDatabase.android.kt
shared/src/androidMain/kotlin/com/ucasoft/modernMoney/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/ucasoft/modernMoney/ui/components/: EditableListItem.android.kt
shared/src/commonMain/composeResources/values/: mainBar.xml  menu.xml
shared/src/commonMain/composeResources/values-fr/: mainBar.xml  menu.xml
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/: App.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/db/: ModernMoneyDatabase.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/db/dto/: AccountCurrencyDao.kt  AccountDao.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/db/model/: Account.kt  AccountCurrency.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/db/viewModels/: AccountViewModel.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/di/: Modules.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/model/: Account.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/ui/: LocalCompositions.kt  MainLayout.kt  ModernMoneyTheme.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/ui/components/: EditableListItem.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/ui/pages/: AccountDetails.kt  AccountListDetails.kt  AccountListItem.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/ui/pages/account/: AccountDetails.kt  AccountListDetails.kt  AccountListItem.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/ui/pages/transaction/: TransactionListDetails.kt
shared/src/commonMain/kotlin/com/ucasoft/modernMoney/viewModels/: AccountViewModel.kt
shared/src/jvmMain/kotlin/com/ucasoft/modernMoney/db/: ModernMoneyDatabase.jvm.kt
shared/src/jvmMain/kotlin/com/ucasoft/modernMoney/di/: Modules.jvm.kt
shared/src/jvmMain/kotlin/com/ucasoft/modernMoney/ui/components/: EditableListItem.jvm.kt
